# Cursor
cursor_blink_interval 0
cursor_shape block

# Environment
term xterm-256color

# Colors
foreground #dadada
background #141b1e
cursor #dadada
cursor_text_color #dadada

# Normal colors
color0 #232a2d
color1 #e57474
color2 #8ccf7e
color3 #e5c76b
color4 #5a9fd1
color5 #c47fd5
color6 #6cbfbf
color7 #b3b9b8

# Bright colors
color8 #2d3437
color9 #ef7e7e
color10 #96d988
color11 #f4d67a
color12 #64b8e8
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2

# Font
font_family FiraMono Nerd Font Mono
font_size 12.0

# Font rendering
text_composition_strategy 1.7 30
disable_ligatures always

# Advanced font rendering
font_features FiraMonoNFM-Regular -calt +zero

# Keyboard shortcuts
map ctrl+v paste_from_clipboard
map super+. send_text all \x1b.
map super+enter send_text all \x1bh
map super+h send_text all \x1bh
map super+l send_text all \x1bl

# Scrolling
scrollback_lines 2000

# Selection
copy_on_select yes
select_by_word_characters |:\"' {}()[]<>

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 40c
window_padding_width 10
window_padding_height 5
background_opacity 0.8

# Other
enable_audio_bell no
