# BEGIN_KITTY_THEME
# Cobalt Neon
# include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      auto
bold_italic_font auto

font_size 15.0

background_opacity 0.4
